# infrastructure/base/prometheus-stack/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# On ajoute cette section pour que les CRDs soient inclus
resources:
  - crds.yaml
